* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  width: 1200px;
}

body {
  background-color: #efefef;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  font-family: Yaldevi;
  word-spacing: 3.5px;
}

/* HEADER */

.main-header {
  margin-bottom: 50px;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

/* .nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  background-color: #ffffff;
  padding: 15px;
  position: fixed;
  top: 0;
} */

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 20px;
  border: 1px solid black;
  background-color: #ffffff;
  width: 100%;
  position: fixed;
  top: 0;
}
.grid-head-1 {
  justify-self: start;
  display: flex;
  gap: 40px;
}

.grid-head-3 {
  justify-self: end;
  display: flex;
  gap: 40px;
}

/* .cart {
  margin-left: auto;
  flex-grow: 1;
}

.search {
  margin-left: 650px;
} */

.cover {
  width: 100%;
  height: 100vh;
}

/* Products */

.products-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

h2 {
  font-size: 20px;
}

.product-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 50px;
  row-gap: 50px;
  padding: 40px;
  cursor: pointer;
}

.single-img {
  border: 1px solid black;
  margin-left: auto;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
  word-spacing: 2.4;
}

.section-btn {
  color: #fff;
  background-color: black;
  padding: 10px;
  width: 20%;
  cursor: pointer;
}

.section-btn:hover {
  background-color: #efefef;
  color: black;
}

/* aside */
.newsletter {
  background-image: url("photo-1540221652346-e5dd6b50f3e7.jpg");
  border: 1px solid black;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

h3 {
  font-size: 20px;
  font-size: 30px;
  font-weight: 600;
}

.input {
  border: 1px solid black;
  width: 400px;
  height: 40px;
}

.newsletter-btn {
  color: #fff;
  background-color: black;
  padding: 10px;
  height: 20%;
  cursor: pointer;
}

.newsletter-btn:hover {
  background-color: #efefef;
  color: black;
}

/* footer */

.footer {
  background-color: #ffffff;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  /*  column-gap: 20px;
  row-gap: 30px; */
  /* padding: 40px; */
}

.footer-para {
  display: flex;
  flex-direction: column;

  gap: 15px;

  padding: 60px;
}

.primary {
  margin-bottom: 10px;
  font-weight: 500;
  color: BLACK;
}

/* anchor links of page */

a {
  color: grey;
  text-decoration: none;
}

a:hover {
  color: black;
}
